Hud1/Hud1/Themes/Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Texts & Labels -->
    <SolidColorBrush x:Key="BrushSeparator" Color="{DynamicResource ColorMed}" />

    <SolidColorBrush x:Key="BrushSolidSuperBright" Color="{DynamicResource ColorSuperBright}" />
    <SolidColorBrush x:Key="BrushTitle" Color="{DynamicResource ColorSuperBright}" />
    <SolidColorBrush x:Key="BrushLabel" Color="{DynamicResource ColorSuperBright}" />
    <SolidColorBrush x:Key="BrushInfoSecondary" Color="{DynamicResource ColorInfoSecondary}" />
    <SolidColorBrush x:Key="BrushInfo" Color="{DynamicResource ColorInfo}" />
    <SolidColorBrush x:Key="BrushColorMedLow" Color="{DynamicResource ColorMedLow}" />
    <SolidColorBrush x:Key="BrushColorMed" Color="{DynamicResource ColorMed}" />
    <!--
    <FontFamily x:Key="FontFamily">Cascadia Code</FontFamily>
    <FontFamily x:Key="FontFamily">DejaVu Sans Mono</FontFamily>
    -->
    <FontFamily x:Key="FontFamily">Fira Code</FontFamily>

    <!-- Title -->
    <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="1" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TitleContent">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="1" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button -->
    <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
        <Setter Property="Foreground" Value="{DynamicResource BrushLabel}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="15,5,15,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="1" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabel">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfo}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabelSecondary">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfoSecondary}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="LabelButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource ColorMed}" Offset="0.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource ColorBackgroundDarkMed}" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorInfo}" Opacity="0.0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushColorMedLow}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorMed}" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BrushSolidSuperBright}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorBright}" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorMed}" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BrushInfo}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorInfo}" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Pressed}" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorBright}" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource BrushInfo}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorInfo}" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PanelButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        >
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource ColorBackgroundDarkMedUp}" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource ColorMed}" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0" Color="{DynamicResource ColorSuperBright}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushColorMedLow}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorMedHalf}" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorBright}" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="{DynamicResource ColorBright}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>