Hud1/Hud1/Themes/Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Effects -->
    <sys:Double x:Key="DropShadowOpacity">1.5</sys:Double>

    <!-- Texts & Labels -->
    <SolidColorBrush x:Key="BrushSeparator" Color="{DynamicResource ColorBackgroundDark}" />
    <SolidColorBrush x:Key="BrushTitle" Color="{DynamicResource ColorSuperBright}" />
    <SolidColorBrush x:Key="BrushLabel" Color="{DynamicResource ColorSuperBright}" />
    <SolidColorBrush x:Key="BrushInfo" Color="{DynamicResource ColorInfo}" />
    
    <FontFamily x:Key="FontFamily">Cascadia Code</FontFamily>

    <!-- Title -->
    <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TitleContent">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button -->
    <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
        <Setter Property="Foreground" Value="{DynamicResource BrushLabel}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="15,5,15,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabel">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfo}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>


</ResourceDictionary>