Hud1/Hud1/Controls/GlassPanel.xaml

<UserControl x:Class="Hud1.Controls.GlassPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hud1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid x:Name="Container">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#f5009900" Offset="0.0"/>
                        <GradientStop Color="#dd005500" Offset="0.25"/>
                        <GradientStop Color="#11005500" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush                            
                            Opacity="0.04"
                            ImageSource="../Resources/blue-noise.png"
                            ViewportUnits="Absolute"
                            Viewport="0,0,200,200"
                            TileMode="Tile"
                            Stretch="None"
                            />
                    </Grid.Background>
                </Grid>
                <Border Padding="0" BorderThickness="1,1,1,1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,5,5" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#3300ff00">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                </Border>
                <StackPanel>
                    <local:PanelTopBar />
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
