Hud1/Hud1/Controls/GlassPanel.xaml

<UserControl x:Class="Hud1.Controls.GlassPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hud1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#aa77ff00" Offset="0.0"/>
                        <GradientStop Color="#aa00ff00" Offset="0.01"/>
                        <GradientStop Color="#dd007700" Offset="0.01"/>
                        <GradientStop Color="#cc004400" Offset="0.3"/>
                        <GradientStop Color="#33003300" Offset="0.6"/>
                        <GradientStop Color="#00003300" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border CornerRadius="0" Padding="20" BorderThickness="1,1,1,1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,5,5" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#3300ff00">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                </Border>
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
