Hud1/Hud1/Windows/CrosshairWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:Hud1.Behaviors"
    xmlns:views="clr-namespace:Hud1.Views"
    xmlns:viewModels="clr-namespace:Hud1.ViewModels"
    mc:Ignorable="d"

    x:Class="Hud1.Windows.CrosshairWindow"
    x:Name="Self"

    d:DataContext="{d:DesignInstance Type=viewModels:CrosshairViewModel}"   
    d:DesignHeight="50"   
    d:DesignWidth="50"  
    
    Title="CrosshairWindow"
    AllowsTransparency="True"
    WindowStyle="None"
    Topmost="True"
    ShowInTaskbar="False"
    ShowActivated="False"
    Focusable="False"        

    SnapsToDevicePixels="True"
    UseLayoutRounding="True" 

    DataContext="{Binding Source={x:Static viewModels:CrosshairViewModel.Instance}}"   
    
    Loaded="OnWindowLoaded"
    Width="50"
    Height="50"    
    Background="#00000000"
    >

    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation 
                Duration="0:0:0.050"
                To="1" 
                Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                Storyboard.TargetName="Self"
                >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation 
                Duration="0:0:0.01" 
                To="0" 
                Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                Storyboard.TargetName="Self"
                >
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <b:Interaction.Behaviors>
        <behaviors:CrosshairWindowLayoutBehavior />
    </b:Interaction.Behaviors>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <ContentPresenter Content="{Binding CrosshairImage}"/>
    </Grid>

</Window>
