Hud1/Hud1/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:Hud1.Behaviors"
    xmlns:views="clr-namespace:Hud1.Views"
    xmlns:viewModels="clr-namespace:Hud1.ViewModels"
    mc:Ignorable="d"

    x:Class="Hud1.MainWindow"
    x:Name="Self"

    Title="Game Direct"    
    AllowsTransparency="True"
    WindowStyle="None"
    Topmost="True"
    ShowInTaskbar="False"
    ShowActivated="True"
    Focusable="False"
    ResizeMode="NoResize"
    Background="Transparent"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"    

    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"   
    DataContext="{Binding Source={x:Static viewModels:MainWindowViewModel.Instance}}"    
    Width="450"

    d:DesignHeight="800"    
    >

    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation 
             Duration="0:0:0.050"
             To="1" 
             Storyboard.TargetProperty="(FrameworkElement.Opacity)"
             Storyboard.TargetName="Self"
             >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation 
              Duration="0:0:0.01" 
              To="0" 
              Storyboard.TargetProperty="(FrameworkElement.Opacity)"
              Storyboard.TargetName="Self"
              >
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <b:Interaction.Behaviors>
        <behaviors:IgnoreMacroMouseEventsBehavior />
        <behaviors:MainWindowLayoutBehavior />
        <behaviors:TopMostBehavior/>
        <behaviors:ReceiveShutdownBehavior/>
        <behaviors:SystemHooksBehavior/>
        <behaviors:ComputeIsForegroundBehavior/>
        <behaviors:MainWindowActivationBehavior/>
        <behaviors:MainWindowTouchModeBehavior/>
    </b:Interaction.Behaviors>

    <Grid x:Name="GlassContainer" Visibility="{Binding Path=HudVisibility}">
        <views:GlassPanel>
            <views:Hud/>
        </views:GlassPanel>
    </Grid>
</Window>
