Hud1/Hud1/Windows/SplashWindow.xaml

<Window    
    x:Class="Hud1.Windows.SplashWindow"
    x:Name="Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hud1.Windows"    
    xmlns:controls="clr-namespace:Hud1.Controls"    
    xmlns:viewModels="clr-namespace:Hud1.ViewModels"
    mc:Ignorable="d"
    
    WindowStyle="None"
    ShowActivated="False"
    AllowsTransparency="True"
    Topmost="True"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Focusable="False"
    
    Background="Transparent"    
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"    
    
    d:DataContext="{d:DesignInstance Type=viewModels:SplashWindowViewModel}"
    DataContext="{Binding Source={x:Static viewModels:SplashWindowViewModel.Instance}}"
    
    Width="676"
    Height="396"
    >

    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation 
                Duration="0:0:0.150" 
                From="0" 
                To="1" 
                Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                Storyboard.TargetName="Self"
                >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation 
                 Duration="0:0:0.150" 
                 From="1" 
                 To="0" 
                 Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                 Storyboard.TargetName="Self"
                 >
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Self}"/>
        </b:EventTrigger >
        <b:DataTrigger Binding="{Binding FadeIn}" Value="True">
            <b:ControlStoryboardAction Storyboard="{StaticResource FadeIn}" ControlStoryboardOption="Play"/>
        </b:DataTrigger>
        <b:DataTrigger Binding="{Binding FadeIn}" Value="False">
            <b:ControlStoryboardAction Storyboard="{StaticResource FadeOut}" ControlStoryboardOption="Play"/>
        </b:DataTrigger>
    </b:Interaction.Triggers>

    <b:Interaction.Behaviors>
        <local:SplashWindowBehavior />
        <controls:CloseWindowBehavior IsCloseActivated="{Binding IsCloseActivated}" />
    </b:Interaction.Behaviors>

    <Grid >
        <Image Source="../Assets/splash.png"/>

        <Grid Margin="0,5,0,0">
            <TextBlock
                Foreground="#9900ff00"
                Margin="0,230,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="Game Direct"/>
            <TextBlock
                Foreground="#99008800"
                Margin="0,246,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="{Binding SplashText, FallbackValue=...}"/>
        </Grid>

    </Grid>
</Window>
