Hud1/Hud1/Views/BooleanPanel.xaml

<UserControl x:Class="Hud1.Views.BooleanPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Hud1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button
         Style="{DynamicResource PanelButton}"
         DataContext="{Binding Path=NavigationState, RelativeSource={RelativeSource AncestorType=views:BooleanPanel}}"
         Command="{Binding Path=ClickCommand}"
         Focusable="False"
         >

        <DockPanel Margin="0,4,4,4">

            <views:GlowBorderLabel     
                Width="70"                
                Margin="0,0,0,0"
                DockPanel.Dock="Right"
                Click="{Binding Path=ToggleCommand}"                    
                Label="{Binding Path=SelectionRightLabel}"
                Selected="{Binding Path=Selected}"
                Pressed="{Binding Path=SelectRight}"
                >
                <views:GlowBorderLabel.Style>
                    <Style TargetType="views:GlowBorderLabel">
                        <Setter Property="Enabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectionBoolean}" Value="True">
                                <Setter Property="Enabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:GlowBorderLabel.Style>
            </views:GlowBorderLabel>

            <views:GlowBorderLabel     
                Margin="0,0,0,0"
                Width="70"
                DockPanel.Dock="Right"          
                Click="{Binding Path=ToggleCommand}"                    
                Label="{Binding Path=SelectionLeftLabel}"
                Selected="{Binding Path=Selected}"
                Pressed="{Binding Path=SelectLeft}"
                >
                <views:GlowBorderLabel.Style>
                    <Style TargetType="views:GlowBorderLabel">
                        <Setter Property="Enabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectionBoolean}" Value="False">
                                <Setter Property="Enabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:GlowBorderLabel.Style>
            </views:GlowBorderLabel>

            <views:PanelLabel VerticalAlignment="Center"/>
        </DockPanel>

    </Button>
</UserControl>
