Hud1/Hud1/Views/CustomControl2.xaml

<UserControl x:Class="Hud1.Views.CustomControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d"            
             d:DesignHeight="40" d:DesignWidth="300"
             >
    <Grid DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType=local:CustomControl2}}">
        <Border BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource LabelColor}" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorBright}" Opacity="20.5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource InfoColor}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorInfo}" Opacity="20.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Label Content="{Binding Path=Label}" Style="{DynamicResource ButtonLabel}" Foreground="{Binding Path=Foreground}"/>
    </Grid>
</UserControl>
