Hud1/Hud1/Views/GlassPanel.xaml

<UserControl x:Class="Hud1.Views.GlassPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hud1.ViewModels"
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>

                <!-- Background gradient with shadow -->
                <Grid Opacity="1">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
                            <GradientStop Color="{DynamicResource ColorBackgroundDarkMed}" Offset="0.25"/>
                            <GradientStop Color="{DynamicResource ColorBackgroundDarkTrans}" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                          Color="{DynamicResource ColorBackgroundDark}"                              
                                          ShadowDepth="0"
                                          Opacity="0.7"
                                          BlurRadius="8"
                                          />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static viewModels:MainWindowViewModel.Instance}, Path=IsForeground}" Value="False">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                 Color="{DynamicResource ColorBackgroundDark}"                              
                                                 ShadowDepth="0"
                                                 Opacity="0.7"
                                                 BlurRadius="4"
                                                 />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <!-- Background light gradient with shadow -->
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{DynamicResource ColorInfoSecondary}" Offset="0.0"/>
                            <GradientStop Color="{DynamicResource ColorBackgroundDarkTrans}" Offset="0.1"/>
                            <GradientStop Color="{DynamicResource ColorBackgroundDarkTrans}" Offset="0.8"/>
                            <GradientStop Color="{DynamicResource ColorMedLow}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static viewModels:MainWindowViewModel.Instance}, Path=IsForeground}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <!-- Background texture -->
                <Grid>
                    <Grid.Background>
                        <ImageBrush                            
                            Opacity="0.05"
                            ImageSource="../Assets/blue-noise.png"
                            ViewportUnits="Absolute"
                            Viewport="0,0,200,200"
                            TileMode="Tile"
                            Stretch="None"
                            />
                    </Grid.Background>
                </Grid>

                <!-- outline pixels -->
                <Border Padding="0" BorderThickness="1,1,1,1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,5,5" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="{DynamicResource ColorBright}" Opacity="0.2"/>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                </Border>

                <StackPanel>
                    <local:PanelTopBar />
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
