Hud1/Hud1/Views/GlassPanel.xaml

<UserControl x:Class="Hud1.Views.GlassPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
                        <GradientStop Color="{DynamicResource ColorBackgroundDarkMed}" Offset="0.25"/>
                        <GradientStop Color="{DynamicResource ColorBackgroundDarkTrans}" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush                            
                            Opacity="0.07"
                            ImageSource="../Assets/blue-noise.png"
                            ViewportUnits="Absolute"
                            Viewport="0,0,200,200"
                            TileMode="Tile"
                            Stretch="None"
                            />
                    </Grid.Background>
                </Grid>
                <Grid Background="{DynamicResource BrushInfo}" Opacity="0.025">
                    <Grid.OpacityMask >
                        <ImageBrush                      
                          Opacity="1"
                            ImageSource="../Assets/splash.png"                          
                             ViewportUnits="Absolute"
                            Viewport="-500,-370,1000,1000"
                            TileMode="None"
                            Stretch="Uniform"
                            />
                    </Grid.OpacityMask>
                </Grid>
                <Border Padding="0" BorderThickness="1,1,1,1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,5,5" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="{DynamicResource ColorBright}" Opacity="0.2"/>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                </Border>
                <StackPanel>
                    <local:PanelTopBar />
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
