Hud1/Hud1/Views/GlowBorderLabel.xaml

<UserControl x:Class="Hud1.Views.GlowBorderLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Hud1.Views"
             mc:Ignorable="d"            
             >
    <Button
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Focusable="False"
            Command="{Binding Path=Click}"
            CommandParameter="{Binding Path=NavigationState}"
            Style="{StaticResource LabelButton}"
            >
        <Label Content="{Binding Path=Label}">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource ButtonLabel}">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorBright}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="3" Color="{DynamicResource ColorBright}" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushSolidSuperBright}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorSuperBright}" Opacity="1.0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushSolidSuperBright}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorSuperBright}" Opacity="1.0"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushInfo}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorInfo}" Opacity="1.0"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Button>
</UserControl>
