Hud1/Hud1/Views/GlowBorderLabel.xaml

<UserControl x:Class="Hud1.Views.GlowBorderLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hud1.ViewModels"
             xmlns:views="clr-namespace:Hud1.Views"
             mc:Ignorable="d"            
             >
    <Button
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Command="{Binding Path=Click}"
            CommandParameter="{Binding Path=NavigationState}"
            Style="{StaticResource LabelButton}"
            MinHeight="26"
            >
        <Label Content="{Binding Path=Label}">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource ButtonLabel}">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ColorBright}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushSolidSuperBright}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushSolidSuperBright}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource BrushColorMed}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrushInfo}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static viewModels:MainWindowViewModel.Instance}, Path=IsForeground}" Value="False"/>
                                <Condition Binding="{Binding Path=Selected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource BrushLabel}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Button>
</UserControl>
