Hud1/Hud1/Views/GlowBorder.xaml

<UserControl x:Class="Hud1.Views.GlowBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
                        <GradientStop Color="{DynamicResource ColorBackgroundDarkMed}" Offset="0.25"/>
                        <GradientStop Color="{DynamicResource ColorBackgroundDarkTrans}" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush                            
                         Opacity="0.04"
                         ImageSource="../Assets/blue-noise.png"
                         ViewportUnits="Absolute"
                         Viewport="0,0,200,200"
                         TileMode="Tile"
                         Stretch="None"
                         />
                    </Grid.Background>
                </Grid>
                <Border BorderThickness="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource LabelColor}" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorBright}" Opacity="20.5"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource InfoColor}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="{DynamicResource ColorInfo}" Opacity="20.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <StackPanel>
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
