Hud1/Hud1/Views/Hud.xaml

<UserControl 
    x:Class="Hud1.Views.Hud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:Hud1.Controls"
    xmlns:views="clr-namespace:Hud1.Views"
    xmlns:viewModels="clr-namespace:Hud1.ViewModels"
    mc:Ignorable="d"
    Loaded="OnWindowLoaded"   
    d:DesignHeight="800"
    >

    <DockPanel 
        DataContext="{Binding Source={x:Static viewModels:HudViewModel.Instance}}"
        Margin="15,5,15,15" 
        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=ActualHeight}"
        >

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Game Direct" Style="{DynamicResource TitleLabel}" />

            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Label Content="Press F2 to open and close this window." Style="{DynamicResource InfoLabelSecondary}" />
                <Label Content="Use cursor keys to navigate and select." Style="{DynamicResource InfoLabelSecondary}" />
            </StackPanel>

            <DockPanel 
                        Margin="0,15,0,0"                       
                        >

                <views:GlowBorderLabel    
                            DockPanel.Dock="Right"
                            Label="⚙" 
                            Selected="{Binding Path=States[MENU_MORE].Selected}"
                            Highlighted="{Binding Path=States[MORE_VISIBLE].Selected}"
                            Click="{Binding SelectCommand}"
                            NavigationState="{Binding Path=States[MENU_MORE]}"
                            />

                <StackPanel 
                            Orientation="Horizontal"
                            controls:Spacing.Horizontal="4">

                    <views:GlowBorderLabel 
                                Label="Nightvision" 
                                Selected="{Binding Path=States[MENU_NIGHTVISION].Selected}"
                                Highlighted="{Binding Path=States[NIGHTVISION_VISIBLE].Selected}"
                                Click="{Binding SelectCommand}"
                                NavigationState="{Binding Path=States[MENU_NIGHTVISION]}"
                                />

                    <views:GlowBorderLabel 
                                Label="Crosshair" 
                                Selected="{Binding Path=States[MENU_CROSSHAIR].Selected}"
                                Highlighted="{Binding Path=States[CROSSHAIR_VISIBLE].Selected}"
                                Click="{Binding SelectCommand}"
                                NavigationState="{Binding Path=States[MENU_CROSSHAIR]}"
                                />

                    <views:GlowBorderLabel 
                                Label="Macros" 
                                Selected="{Binding Path=States[MENU_MACRO].Selected}"
                                Highlighted="{Binding Path=States[MACRO_VISIBLE].Selected}"
                                Click="{Binding SelectCommand}"
                                NavigationState="{Binding Path=States[MENU_MACRO]}"
                                />

                    <Canvas Width="50"/>
                </StackPanel>

            </DockPanel>

            <Separator Margin="0,10,0,10" Background="{DynamicResource BrushSeparator}"/>

            <Grid
                        VerticalAlignment="Center"
                        Background="{DynamicResource BrushColorMedLow}"
                        Focusable="False"
                        >
                <controls:IgnoreWidthControl Margin="0" Focusable="False">
                    <TextBlock   
                                Focusable="false"
                                Margin="5,3,5,2"
                                Padding="0"
                                VerticalAlignment="Top"
                                Height="33"
                                TextWrapping="Wrap"
                                FontFamily="{DynamicResource FontFamily}"
                                Foreground="{DynamicResource BrushInfoSecondary}" 
                                FontSize="12"
                                Text="{Binding State.Hint}"
                                />
                </controls:IgnoreWidthControl>
            </Grid>

        </StackPanel>

        <Grid Margin="0,10,-15,0">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="Transparent"/>
                        <GradientStop Offset="0.011" Color="#66000000"/>
                        <GradientStop Offset="0.02" Color="Black"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <views:ScrollPanel Visibility="{Binding Path=States[NIGHTVISION_VISIBLE].Visibility}">
                <StackPanel Margin="0,0,0,28" controls:Spacing.Vertical="8">
                    <Label Content="Nightvision" Style="{DynamicResource TitleContent}"/>
                    <views:BooleanPanel NavigationState="{Binding Path=States[NIGHTVISION_ENABLED]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[GAMMA]}" />
                </StackPanel>
            </views:ScrollPanel>

            <views:ScrollPanel Visibility="{Binding Path=States[CROSSHAIR_VISIBLE].Visibility}">
                <StackPanel Margin="0,0,0,28" controls:Spacing.Vertical="8">
                    <Label Content="Crosshair" Style="{DynamicResource TitleContent}"/>
                    <views:BooleanPanel NavigationState="{Binding Path=States[CROSSHAIR_ENABLED]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_DISPLAY]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_FORM]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_COLOR]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_OPACITY]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_SIZE]}" />
                    <views:BooleanPanel NavigationState="{Binding Path=States[CROSSHAIR_OUTLINE]}" />
                </StackPanel>
            </views:ScrollPanel>

            <views:ScrollPanel Visibility="{Binding Path=States[MACRO_VISIBLE].Visibility}">
                <StackPanel Margin="0,0,0,28" controls:Spacing.Vertical="8">
                    <views:MacrosView />
                    <Label Content="Functions" Style="{DynamicResource TitleContent}"/>
                    <views:ButtonPanel NavigationState="{Binding Path=States[MACROS_FOLDER]}"/>
                </StackPanel>
            </views:ScrollPanel>

            <views:ScrollPanel Visibility="{Binding Path=States[MORE_VISIBLE].Visibility}">
                <StackPanel Margin="0,0,0,28" controls:Spacing.Vertical="8">

                    <Label Content="Functions" Style="{DynamicResource TitleContent}"/>
                    <views:ButtonPanel NavigationState="{Binding Path=States[EXIT]}"/>
                    <!--<views:ButtonPanel NavigationState="{Binding Path=States[ACTIVATE]}"/>-->

                    <Label Content="Settings" Style="{DynamicResource TitleContent}"/>
                    <views:SelectionControl NavigationState="{Binding Path=States[HUD_POSITION]}" />
                    <views:BooleanPanel NavigationState="{Binding Path=States[TOUCH_MODE]}" />

                    <Label Content="Style" Style="{DynamicResource TitleContent}"/>
                    <views:SelectionControl NavigationState="{Binding Path=States[STYLE]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[FONT]}" />

                    <Label Content="Quickhelp" Style="{DynamicResource TitleContent}"/>
                    <controls:IgnoreWidthControl Margin="0"  Focusable="False">
                        <TextBlock   
                                    Focusable="false"
                                    Margin="5,4,5,0"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    FontFamily="{DynamicResource FontFamily}"
                                    Foreground="{DynamicResource BrushInfoSecondary}" 
                                    FontSize="12"
                                    >
                                    • Keys to open and close this window:<LineBreak/>
                                    &#160;&#160;&#160;• F2, ALT-S, ALT-F or ALT-L<LineBreak/>
                                    • Use cursor keys, mouse or touch to navigate and select.
                        </TextBlock>
                    </controls:IgnoreWidthControl>

                </StackPanel>
            </views:ScrollPanel>

        </Grid>

    </DockPanel>
</UserControl>
