Hud1/Hud1/Views/Hud.xaml

<UserControl 
    x:Class="Hud1.Views.Hud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:behaviors="clr-namespace:Hud1.Behaviors"
    xmlns:controls="clr-namespace:Hud1.Controls"
    xmlns:views="clr-namespace:Hud1.Views"
    xmlns:viewModels="clr-namespace:Hud1.ViewModels"
    
    d:DataContext="{d:DesignInstance Type=viewModels:HudViewModel}"   
    
    mc:Ignorable="d"
    d:DesignHeight="800"
    >

    <b:Interaction.Behaviors>
        <behaviors:HudKeyBehavior />
    </b:Interaction.Behaviors>

    <DockPanel 
        DataContext="{Binding Source={x:Static viewModels:HudViewModel.Instance}}"
        Margin="15,5,15,15" 
        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=ActualHeight}"
        >

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Game Director" Style="{DynamicResource TitleLabel}" />

            <controls:IgnoreWidthControl Margin="0" Focusable="False">
                <TextBlock   
                    Style="{DynamicResource DefaultTextBlockFonts}"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Foreground="{DynamicResource BrushInfoSecondary}" 
                    FontSize="8"
                    >
                    <Label Style="{DynamicResource ShortcutLabel}">Alt + Shift + G</Label> to toggle this window. <Label Style="{DynamicResource ShortcutLabel}">Arrow Keys</Label> or <Label Style="{DynamicResource ShortcutLabel}">Mouse</Label> to navigate and select.
                </TextBlock>
            </controls:IgnoreWidthControl>

            <DockPanel 
                Margin="0,15,0,0"                       
                >

                <views:GlowBorderLabel    
                    DockPanel.Dock="Right"
                    Label="⚙" 
                    Selected="{Binding Path=States[MENU_MORE].Selected}"
                    Highlighted="{Binding Path=States[MORE_VISIBLE].Selected}"
                    Click="{Binding SelectCommand}"
                    NavigationState="{Binding Path=States[MENU_MORE]}"
                    />

                <StackPanel 
                    Orientation="Horizontal"
                    controls:Spacing.Horizontal="4">

                    <views:GlowBorderLabel 
                        Label="Nightvision" 
                        Selected="{Binding Path=States[MENU_NIGHTVISION].Selected}"
                        Highlighted="{Binding Path=States[NIGHTVISION_VISIBLE].Selected}"
                        Click="{Binding SelectCommand}"
                        NavigationState="{Binding Path=States[MENU_NIGHTVISION]}"
                        />

                    <views:GlowBorderLabel 
                        Label="Crosshair" 
                        Selected="{Binding Path=States[MENU_CROSSHAIR].Selected}"
                        Highlighted="{Binding Path=States[CROSSHAIR_VISIBLE].Selected}"
                        Click="{Binding SelectCommand}"
                        NavigationState="{Binding Path=States[MENU_CROSSHAIR]}"
                        />

                    <views:GlowBorderLabel 
                        Label="Macros" 
                        Selected="{Binding Path=States[MENU_MACRO].Selected}"
                        Highlighted="{Binding Path=States[MACRO_VISIBLE].Selected}"
                        Click="{Binding SelectCommand}"
                        NavigationState="{Binding Path=States[MENU_MACRO]}"
                        />

                    <Canvas Width="50"/>
                </StackPanel>

            </DockPanel>

            <Separator Margin="0,10,0,10" Background="{DynamicResource BrushSeparator}"/>

            <Grid
                VerticalAlignment="Center"
                Background="{DynamicResource BrushColorMedLow}"
                Focusable="False"
                >
                <controls:IgnoreWidthControl Margin="0" Focusable="False">
                    <TextBlock
                        Style="{DynamicResource DefaultTextBlockFonts}"
                        Focusable="false"
                        Margin="5,4,5,2"
                        Padding="0"
                        VerticalAlignment="Top"
                        Height="21"
                        TextWrapping="Wrap"                        
                        Foreground="{DynamicResource BrushInfoSecondary}" 
                        FontSize="8"
                        Text="{Binding State.Hint}"
                        >
                    </TextBlock>
                </controls:IgnoreWidthControl>
            </Grid>

        </StackPanel>

        <Grid Margin="0,10,-15,0">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="Transparent"/>
                        <GradientStop Offset="0.011" Color="#66000000"/>
                        <GradientStop Offset="0.02" Color="Black"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <views:ScrollPanel Visibility="{Binding Path=States[NIGHTVISION_VISIBLE].Visibility}">
                <StackPanel Margin="0,0,0,28" controls:Spacing.Vertical="8">
                    <Label Content="Nightvision" Style="{DynamicResource TitleContent}"/>
                    <views:BooleanPanel NavigationState="{Binding Path=States[NIGHTVISION_ENABLED]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[GAMMA]}" />
                </StackPanel>
            </views:ScrollPanel>

            <views:ScrollPanel Visibility="{Binding Path=States[CROSSHAIR_VISIBLE].Visibility}">
                <StackPanel Margin="0,0,0,28" controls:Spacing.Vertical="8">
                    <Label Content="Crosshair" Style="{DynamicResource TitleContent}"/>
                    <views:BooleanPanel NavigationState="{Binding Path=States[CROSSHAIR_ENABLED]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_FORM]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_COLOR]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_OPACITY]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_SIZE]}" />
                    <views:BooleanPanel NavigationState="{Binding Path=States[CROSSHAIR_OUTLINE]}" />

                    <Grid Background="{DynamicResource BrushColorMedLow}">
                        <Label Style="{DynamicResource InfoLabelSecondary}" Margin="4,0,0,0" VerticalAlignment="Center">Preview</Label>
                        <StackPanel                                
                            Margin="3"
                            Orientation="Horizontal"
                            controls:Spacing.Horizontal="4"
                            HorizontalAlignment="Center">
                            <Border Background="#050505" BorderBrush="{DynamicResource BrushColorMedLow}" BorderThickness="1" Padding="1">
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Grid.LayoutTransform>
                                    <ContentPresenter Content="{Binding Path=CrosshairImagePreview1, Source={x:Static viewModels:CrosshairViewModel.Instance}}"/>
                                </Grid>
                            </Border>
                            <Border Background="#eeeeee" BorderBrush="{DynamicResource BrushColorMedLow}" BorderThickness="1" Padding="1">
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Grid.LayoutTransform>
                                    <ContentPresenter Content="{Binding Path=CrosshairImagePreview2, Source={x:Static viewModels:CrosshairViewModel.Instance}}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </views:ScrollPanel>

            <views:ScrollPanel Visibility="{Binding Path=States[MACRO_VISIBLE].Visibility}">
                <StackPanel Margin="0,0,0,28" controls:Spacing.Vertical="8">
                    <Label Content="Macros" Style="{DynamicResource TitleContent}"/>
                    <views:MacrosView DataContext="{Binding Source={x:Static viewModels:MacrosViewModel.InstanceNormal}}" />
                    <Label Content="Macro Development" Style="{DynamicResource TitleContent}"/>
                    <views:ButtonPanel NavigationState="{Binding Path=States[MACROS_FOLDER]}"/>
                    <views:BooleanPanel NavigationState="{Binding Path=States[DEVELOPER_MODE]}" />
                    <Label Content="How To Macros" Style="{DynamicResource TitleContent}"/>
                    <views:MacrosView DataContext="{Binding Source={x:Static viewModels:MacrosViewModel.InstanceDev}}" />
                </StackPanel>
            </views:ScrollPanel>

            <views:ScrollPanel Visibility="{Binding Path=States[MORE_VISIBLE].Visibility}">
                <StackPanel Margin="0,0,0,28" controls:Spacing.Vertical="8">

                    <Label Content="Functions" Style="{DynamicResource TitleContent}"/>
                    <views:ButtonPanel NavigationState="{Binding Path=States[EXIT]}"/>

                    <Label Content="Settings" Style="{DynamicResource TitleContent}"/>
                    <views:SelectionControl NavigationState="{Binding Path=States[CROSSHAIR_MONITOR]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[HUD_POSITION]}" />

                    <Label Content="Style" Style="{DynamicResource TitleContent}"/>
                    <views:SelectionControl NavigationState="{Binding Path=States[STYLE]}" />
                    <views:SelectionControl NavigationState="{Binding Path=States[FONT]}" />

                    <Label Content="Quickhelp" Style="{DynamicResource TitleContent}"/>
                    <controls:IgnoreWidthControl Margin="0" Focusable="False">
                        <TextBlock   
                            Style="{DynamicResource DefaultTextBlockFonts}"
                            Margin="0,0,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Foreground="{DynamicResource BrushInfoSecondary}" 
                            >
                            <Label Style="{DynamicResource ShortcutLabel}">Alt + Shift + G</Label> to open and close this window<LineBreak/>
                            <Label Style="{DynamicResource ShortcutLabel}">Alt + Shift + N</Label> to toggle Nightvision<LineBreak/>
                            <Label Style="{DynamicResource ShortcutLabel}">Alt + Shift + C</Label> to toggle Crosshair<LineBreak/>
                            <LineBreak/>
                            <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="https://www.jqxp.org/game-director.html" Style="{DynamicResource Hyperlink}">https://www.jqxp.org/game-director.html</Hyperlink><LineBreak/>
                            <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="https://www.jqxp.org/privacy.html" Style="{DynamicResource Hyperlink}">https://www.jqxp.org/privacy.html</Hyperlink>
                        </TextBlock>
                    </controls:IgnoreWidthControl>
                </StackPanel>
            </views:ScrollPanel>
        </Grid>
    </DockPanel>
</UserControl>
