Hud1/Hud1/Views/Hud.xaml

<UserControl 
    x:Class="Hud1.Views.Hud"
    x:Name="Self1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:Hud1.Views"
    xmlns:local="clr-namespace:Hud1.Views"
    mc:Ignorable="d"
    Loaded="OnWindowLoaded"             
    >

    <Grid
        HorizontalAlignment="Left"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType=local:Hud}}"
        >

        <Grid.Effect>
            <DropShadowEffect
                Color="{DynamicResource ColorBackgroundDark}"                              
                ShadowDepth="1"
                Opacity="0.7"
                BlurRadius="5"
                Direction="180"
                />
        </Grid.Effect>

        <views:GlassPanel>

            <DockPanel Margin="15,5,15,15" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}">

                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Game Direct" Style="{DynamicResource TitleLabel}" />

                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Label Content="Press F2 to open and close this window." Style="{DynamicResource InfoLabelSecondary}" />
                        <Label Content="Use cursor keys to navigate and select." Style="{DynamicResource InfoLabelSecondary}" />
                    </StackPanel>

                    <WrapPanel 
                        Orientation="Horizontal"
                        Margin="0,15,0,0"
                        views:Spacing.Horizontal="4"
                        >
                        <views:GlowBorderLabel 
                            Label="Display" 
                            Selected="{Binding Path=States[MENU_DISPLAY].Selected}"
                            Highlighted="{Binding Path=States[DISPLAY_VISIBLE].Selected}"
                            Click="{Binding SelectCommand}"
                            NavigationState="{Binding Path=States[MENU_DISPLAY]}"
                            />

                        <!--<views:GlowBorderLabel 
                            Label="Audio" 
                            Selected="{Binding Path=States[MENU_AUDIO].Selected}"
                            Highlighted="{Binding Path=States[AUDIO_VISIBLE].Selected}"
                            Click="{Binding SelectCommand}"
                            NavigationState="{Binding Path=States[MENU_AUDIO]}"
                            />-->

                        <views:GlowBorderLabel 
                            Label="Macro" 
                            Selected="{Binding Path=States[MENU_MACRO].Selected}"
                            Highlighted="{Binding Path=States[MACRO_VISIBLE].Selected}"
                            Click="{Binding SelectCommand}"
                            NavigationState="{Binding Path=States[MENU_MACRO]}"
                            />

                        <views:GlowBorderLabel 
                            Label="Crosshair" 
                            Selected="{Binding Path=States[MENU_CROSSHAIR].Selected}"
                            Highlighted="{Binding Path=States[CROSSHAIR_VISIBLE].Selected}"
                            Click="{Binding SelectCommand}"
                            NavigationState="{Binding Path=States[MENU_CROSSHAIR]}"
                            />

                        <views:GlowBorderLabel
                            Margin="60,0,0,0"
                            Label="⚙" 
                            Selected="{Binding Path=States[MENU_MORE].Selected}"
                            Highlighted="{Binding Path=States[MORE_VISIBLE].Selected}"
                            Click="{Binding SelectCommand}"
                            NavigationState="{Binding Path=States[MENU_MORE]}"
                            />
                    </WrapPanel>

                    <Separator Margin="0,10,0,10" Background="{DynamicResource BrushSeparator}"/>

                    <Grid
                        VerticalAlignment="Center"
                        Background="{DynamicResource BrushColorMedLow}"
                        Focusable="False"
                        >
                        <views:IgnoreWidthControl Margin="0"  Focusable="False">
                            <TextBlock   
                                Focusable="false"
                                Margin="5,4,5,0"
                                Padding="0"
                                VerticalAlignment="Top"
                                Height="33"
                                TextWrapping="Wrap"
                                FontFamily="{DynamicResource FontFamily}"
                                Foreground="{DynamicResource BrushInfoSecondary}" 
                                FontSize="12"
                                Text="{Binding State.Hint}"
                                />
                        </views:IgnoreWidthControl>
                    </Grid>

                </StackPanel>

                <Grid Margin="0,10,-15,0">

                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="Transparent"/>
                                <GradientStop Offset="0.011" Color="#66000000"/>
                                <GradientStop Offset="0.02" Color="Black"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>

                    <views:ScrollPanel Visibility="{Binding Path=States[DISPLAY_VISIBLE].Visibility}">
                        <StackPanel Margin="0,0,0,28" views:Spacing.Vertical="8">
                            <Label Content="Gamma" Style="{DynamicResource TitleContent}"/>
                            <views:SelectionControl NavigationState="{Binding Path=States[GAMMA]}" />
                        </StackPanel>
                    </views:ScrollPanel>

                    <views:ScrollPanel Visibility="{Binding Path=States[AUDIO_VISIBLE].Visibility}">
                        <StackPanel Margin="0,0,0,28" views:Spacing.Vertical="8">

                            <Label Content="Playback" Style="{DynamicResource TitleContent}"/>

                            <views:SelectionControl NavigationState="{Binding Path=States[PLAYBACK_DEVICE]}" />
                            <views:SelectionControl NavigationState="{Binding Path=States[PLAYBACK_VOLUME]}" />
                            <views:SelectionControl NavigationState="{Binding Path=States[PLAYBACK_MUTE]}" />

                            <Label Content="Capture" Style="{DynamicResource TitleContent}"/>

                            <views:SelectionControl NavigationState="{Binding Path=States[CAPTURE_DEVICE]}" />
                            <views:SelectionControl NavigationState="{Binding Path=States[CAPTURE_VOLUME]}" />
                            <views:SelectionControl NavigationState="{Binding Path=States[CAPTURE_MUTE]}" />

                        </StackPanel>
                    </views:ScrollPanel>

                    <views:ScrollPanel Visibility="{Binding Path=States[MACRO_VISIBLE].Visibility}">
                        <StackPanel Margin="0,0,0,28" views:Spacing.Vertical="8">
                            <views:MacrosView MacrosViewModel="{Binding Path=MacrosViewModel}"/>
                            <Label Content="Functions" Style="{DynamicResource TitleContent}"/>
                            <views:ButtonPanel NavigationState="{Binding Path=States[MACROS_FOLDER]}"/>
                        </StackPanel>
                    </views:ScrollPanel>

                    <views:ScrollPanel Visibility="{Binding Path=States[CROSSHAIR_VISIBLE].Visibility}">
                        <StackPanel Margin="0,0,0,28" views:Spacing.Vertical="8">
                            <Label Content="Crosshair" Style="{DynamicResource TitleContent}"/>
                            <!--<views:GlowBorderLabel Label="ON/OFF" Selected="{Binding Path=States[cross-visible].Selected}" />
                            <views:GlowBorderLabel Label="C" Selected="{Binding Path=States[cross-color].Selected}"/>
                            <views:GlowBorderLabel Label="F" Selected="{Binding Path=States[cross-form].Selected}"/>
                            <views:GlowBorderLabel Label="S" Selected="{Binding Path=States[cross-size].Selected}"/>-->
                        </StackPanel>
                    </views:ScrollPanel>

                    <views:ScrollPanel Visibility="{Binding Path=States[MORE_VISIBLE].Visibility}">
                        <StackPanel Margin="0,0,0,28" views:Spacing.Vertical="8">

                            <Label Content="Functions" Style="{DynamicResource TitleContent}"/>
                            <views:ButtonPanel NavigationState="{Binding Path=States[ACTIVATE]}"/>
                            <views:ButtonPanel NavigationState="{Binding Path=States[EXIT]}"/>

                            <Label Content="Options" Style="{DynamicResource TitleContent}"/>
                            <views:SelectionControl NavigationState="{Binding Path=States[HUD_POSITION]}" />
                            <views:BooleanPanel NavigationState="{Binding Path=States[KEYBOARD_CONTROL]}" />
                            <views:BooleanPanel NavigationState="{Binding Path=States[SHOW_HELP]}" />

                            <Label Content="Style" Style="{DynamicResource TitleContent}"/>
                            <views:SelectionControl NavigationState="{Binding Path=States[STYLE]}" />
                            <views:SelectionControl NavigationState="{Binding Path=States[FONT]}" />

                            <Label Content="Quickhelp" Style="{DynamicResource TitleContent}"/>
                            <views:IgnoreWidthControl Margin="0"  Focusable="False">
                                <TextBlock   
                                    Focusable="false"
                                    Margin="5,4,5,0"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    FontFamily="{DynamicResource FontFamily}"
                                    Foreground="{DynamicResource BrushInfoSecondary}" 
                                    FontSize="12"
                                    >
                                    • Keys to open and close this window:<LineBreak/>
                                    &#160;&#160;&#160;• F2, ALT-S, ALT-F or ALT-L<LineBreak/>
                                    • Use cursor keys, mouse or touch to navigate and select.
                                </TextBlock>
                            </views:IgnoreWidthControl>

                        </StackPanel>
                    </views:ScrollPanel>

                </Grid>

            </DockPanel>
        </views:GlassPanel>
    </Grid>
</UserControl>
