Hud1/Hud1/Views/MacrosView.xaml

<UserControl x:Class="Hud1.Views.MacrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Hud1.Controls"
             xmlns:views="clr-namespace:Hud1.Views"
             xmlns:viewModels="clr-namespace:Hud1.ViewModels"
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d"
             >
    <Grid>
        <StackPanel controls:Spacing.Vertical="8">
            <ItemsControl ItemsSource="{Binding Macros}"
                Margin="0,0,0,0"
                BorderBrush="Transparent" BorderThickness="0"
                Background="Transparent"
                Focusable="False"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button 
                            Style="{StaticResource PanelButton}" 
                            Margin="0,0,0,8"
                            Command="{Binding PanelClickCommand}"
                            Focusable="False"
                            >
                            <StackPanel>
                                <DockPanel Margin="0,4,0,4">
                                    <views:GlowBorderLabel
                                        Margin="0,0,4,0"
                                        MinWidth="40"
                                        Click="{Binding ToggleClickCommand}"
                                        DockPanel.Dock="Right"
                                        Label="▶"
                                        Selected="{Binding Path=Selected}"
                                        >
                                        <views:GlowBorderLabel.Style>
                                            <Style TargetType="views:GlowBorderLabel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=RightEnabled}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </views:GlowBorderLabel.Style>
                                    </views:GlowBorderLabel>

                                    <views:GlowBorderLabel
                                        Margin="0,0,4,0"
                                        MinWidth="40"
                                        Click="{Binding ToggleClickCommand}"
                                        DockPanel.Dock="Right"
                                        Label="⏹"
                                        Selected="{Binding Path=Selected}"                                      
                                        Highlighted="True"
                                        >
                                        <views:GlowBorderLabel.Style>
                                            <Style TargetType="views:GlowBorderLabel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=LeftEnabled}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </views:GlowBorderLabel.Style>
                                    </views:GlowBorderLabel>

                                    <views:GlowBorderLabel
                                        Margin="0,0,4,0"
                                        MinWidth="40"
                                        Click="{Binding ToggleClickCommand}"
                                        DockPanel.Dock="Right"
                                        Label="⏪"
                                        Selected="{Binding Path=Selected}"
                                        >
                                        <views:GlowBorderLabel.Style>
                                            <Style TargetType="views:GlowBorderLabel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=LeftEnabled}" Value="False"/>
                                                            <Condition Binding="{Binding Path=RightEnabled}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </views:GlowBorderLabel.Style>
                                    </views:GlowBorderLabel>

                                    <Label Content="🖥️" Margin="3,1,-4,0" Foreground="{DynamicResource BrushColorMed}" />

                                    <StackPanel>
                                        <views:PanelLabel
                                            Margin="0,-5,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" 
                                            Content="{Binding Path=Label}" />
                                        <Border
                                            DockPanel.Dock="Right"
                                            Margin="1,-5,4,0"
                                            Padding="4,0,0,0"
                                            BorderThickness="0" 
                                            BorderBrush="Transparent"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            >
                                            <TextBlock                                                                               
                                                Style="{DynamicResource DefaultTextBlockFonts}"
                                                Padding="0"
                                                TextAlignment="Left"
                                                TextWrapping="Wrap"
                                                Foreground="{DynamicResource BrushColorMed}" 
                                                FontSize="8"
                                                Text="{Binding FileName}"
                                                />
                                        </Border>
                                    </StackPanel>

                                </DockPanel>

                                <controls:IgnoreWidthControl>
                                    <Grid Background="{DynamicResource BrushColorMedLow}"
                                        Margin="4,0,4,4" >
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Error}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock
                                            Style="{DynamicResource DefaultTextBlockFonts}"
                                            Foreground="{DynamicResource BrushInfo}"
                                            TextWrapping="Wrap"
                                            FontSize="12"
                                            Text="{Binding Path=Error}"
                                            Margin="4">
                                        </TextBlock>
                                    </Grid>
                                </controls:IgnoreWidthControl>
                                <controls:IgnoreWidthControl>
                                    <Grid
                                        Background="{DynamicResource BrushColorMedLow}"
                                        Margin="4,0,4,4">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Log}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock 
                                            Style="{DynamicResource DefaultTextBlockFonts}"
                                            Foreground="{DynamicResource BrushSolidSuperBright}"
                                            TextWrapping="Wrap"
                                            FontSize="12"
                                            Text="{Binding Path=Log}"
                                            Margin="4">
                                        </TextBlock>
                                    </Grid>
                                </controls:IgnoreWidthControl>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
