Hud1/Hud1/Views/MacrosView.xaml

<UserControl x:Class="Hud1.Views.MacrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Hud1.Views"
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d"
             >
    <Grid DataContext="{Binding Path=MacrosViewModel, RelativeSource={RelativeSource AncestorType=local:MacrosView}}">
        <StackPanel views:Spacing.Vertical="8">
            <Label Content="Macros" Style="{DynamicResource TitleContent}"/>
            <ItemsControl ItemsSource="{Binding Macros}"
                Margin="0,0,0,0"
                BorderBrush="Transparent" BorderThickness="0"
                Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button 
                            Style="{StaticResource PanelButton}" 
                            Margin="0,0,0,8"
                            Command="{Binding PanelClickCommand}"
                            >
                            <StackPanel>
                                <StackPanel>
                                    <DockPanel>
                                        <views:GlowBorderLabel
                                            Click="{Binding StartStopClickCommand}"
                                            Width="90"
                                            Margin="0,4,4,4"
                                            DockPanel.Dock="Right"
                                            Label="{Binding Path=RightLabel}"
                                            Selected="{Binding Path=Selected}"/>
                                        <views:PanelLabel
                                            VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Path=Label}" />
                                    </DockPanel>
                                </StackPanel>
                                <views:IgnoreWidthControl>
                                    <Grid Background="{DynamicResource BrushColorMedLow}"
                                        Margin="4,0,4,4" >
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Error}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock
                                            FontFamily="{DynamicResource FontFamily}"
                                            Foreground="{DynamicResource BrushInfo}"
                                            TextWrapping="Wrap"
                                            FontSize="12"
                                            Text="{Binding Path=Error}"
                                            Margin="4">
                                        </TextBlock>
                                    </Grid>
                                </views:IgnoreWidthControl>
                                <views:IgnoreWidthControl>
                                    <Grid
                                        Background="{DynamicResource BrushColorMedLow}"
                                        Margin="4,0,4,4">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Log}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock 
                                            FontFamily="{DynamicResource FontFamily}"
                                            Foreground="{DynamicResource BrushSolidSuperBright}"
                                            TextWrapping="Wrap"
                                            FontSize="12"
                                            Text="{Binding Path=Log}"
                                            Margin="4">
                                        </TextBlock>
                                    </Grid>
                                </views:IgnoreWidthControl>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
