Hud1/Hud1/Views/SelectionControl.xaml

<UserControl x:Class="Hud1.Views.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Hud1.Controls"
             xmlns:views="clr-namespace:Hud1.Views"
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <Button
        DataContext="{Binding Path=NavigationState, RelativeSource={RelativeSource AncestorType=local:SelectionControl}}"
        Style="{DynamicResource PanelButton}"
        Command="{Binding Path=ClickCommand}"
        Focusable="False"
        >
        <StackPanel>
            <views:PanelLabel />

            <DockPanel Margin="0,0,0,4" controls:Spacing.Horizontal="4">
                <views:GlowBorderLabel 
                    MinWidth="40"
                    Margin="4,0,4,0"
                    DockPanel.Dock="Left"
                    Click="{Binding Path=LeftCommand}"
                    Label="{Binding Path=SelectionLeftLabel}"
                    Selected="{Binding Path=Selected}"
                    Pressed="{Binding Path=SelectLeft}"/>
                <views:GlowBorderLabel
                    MinWidth="40"
                    Margin="4,0,4,0"
                    DockPanel.Dock="Right"
                    Click="{Binding Path=RightCommand}"                    
                    Label="{Binding Path=SelectionRightLabel}"
                    Selected="{Binding Path=Selected}"
                    Pressed="{Binding Path=SelectRight}"/>
                <Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                            <GradientStop Color="{DynamicResource ColorMedLow}" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Style>
                        <TextBlock 
                            MaxWidth="250"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="{DynamicResource FontFamily}"
                            FontSize="12" 
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Text="{Binding Path=SelectionLabel}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource ColorBright}"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource ColorSuperBright}"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Options.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid 
                        HorizontalAlignment="Center" 
                        >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Options.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ItemsControl ItemsSource="{Binding Options}"
                            Margin="0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            Focusable="False"
                            Height="32"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        controls:Spacing.Horizontal="{Binding Spacing}"                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Style="{StaticResource OptionButton}"                                    
                                        Focusable="False"
                                        Content="{Binding Image}"
                                        >
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Button>
</UserControl>
