Hud1/Hud1/Views/SelectionControl.xaml

<UserControl x:Class="Hud1.Views.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Hud1.Views"
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d" >
    <Border
        DataContext="{Binding Path=NavigationState, RelativeSource={RelativeSource AncestorType=local:SelectionControl}}"
        BorderThickness="1"
        >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorBackgroundDarkMedUp}" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorMed}" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0" Color="{DynamicResource ColorSuperBright}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                    <GradientStop Color="{DynamicResource ColorMedHalf}" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                    <GradientStop Color="{DynamicResource ColorBright}" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="{DynamicResource ColorBright}"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <Label Content="{Binding Path=Label}" Padding="8,5,0,5" FontSize="12" >
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource TitleContent}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource ColorSuperBright}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="0" BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource ColorInfo}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorInfo}" Opacity="0" BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <DockPanel Margin="0,0,0,4" views:MarginSetter.Margin="4,0,4,0">
                <views:GlowBorderLabel DockPanel.Dock="Left" Label="{Binding Path=SelectionLeftLabel}" Selected="{Binding Path=Selected}" Pressed="{Binding Path=SelectLeft}"/>
                <views:GlowBorderLabel DockPanel.Dock="Right" Label="{Binding Path=SelectionRightLabel}" Selected="{Binding Path=Selected}" Pressed="{Binding Path=SelectRight}"/>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="{DynamicResource ColorMedLow}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Style>
                    <TextBlock 
                        MaxWidth="250"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{DynamicResource FontFamily}"
                        FontSize="12" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding Path=SelectionLabel}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource ColorBright}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource ColorSuperBright}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
