Hud1/Hud1/Views/SelectionControl.xaml

<UserControl x:Class="Hud1.Views.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Hud1.Views"
             xmlns:local="clr-namespace:Hud1.Views"
             mc:Ignorable="d" >
    <Button Style="{DynamicResource PanelButton}"
        DataContext="{Binding Path=NavigationState, RelativeSource={RelativeSource AncestorType=local:SelectionControl}}"
        >
        <StackPanel>
            <views:PanelLabel/>

            <DockPanel Margin="0,0,0,4" views:MarginSetter.Margin="4,0,4,0">
                <views:GlowBorderLabel 
                    DockPanel.Dock="Left"
                    Click="{Binding Path=LeftCommand}"
                    Label="{Binding Path=SelectionLeftLabel}"
                    Selected="{Binding Path=Selected}"
                    Pressed="{Binding Path=SelectLeft}"/>
                <views:GlowBorderLabel
                    DockPanel.Dock="Right"
                    Click="{Binding Path=RightCommand}"                    
                    Label="{Binding Path=SelectionRightLabel}"
                    Selected="{Binding Path=Selected}"
                    Pressed="{Binding Path=SelectRight}"/>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="{DynamicResource ColorMedLow}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Style>
                    <TextBlock 
                        MaxWidth="250"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{DynamicResource FontFamily}"
                        FontSize="12" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding Path=SelectionLabel}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource ColorBright}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource ColorSuperBright}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Button>
</UserControl>
