Hud1/Hud1/App.xaml

<Application x:Class="Hud1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Hud1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Effects -->
        <Color x:Key="DropShadowColor">#ffff00</Color>
        <sys:Double x:Key="DropShadowOpacity">0.5</sys:Double>

        <!-- Texts & Labels -->
        <SolidColorBrush x:Key="LabelColor" Color="#ffbbffbb"/>
        <FontFamily x:Key="FontFamily">Cascadia Code</FontFamily>

        <!-- LabelText -->
        <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="0,10,0,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource DropShadowColor}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15,5,15,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource DropShadowColor}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
