Hud1/Hud1/App.xaml

<Application x:Class="Hud1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
	<Application.Resources>

        <!--<Color x:Key="ColorSuperBright">#bbffbb</Color>
        <Color x:Key="ColorBright">#66ff66</Color>
        <Color x:Key="ColorBackgroundDark">#f5008800</Color>
        <Color x:Key="ColorBackgroundDarkMed">#dd005500</Color>
        <Color x:Key="ColorBackgroundDarkTrans">#11005500</Color>
        <Color x:Key="ColorInfo">#bbffbb</Color>-->

        <!-- Effects -->
        <sys:Double x:Key="DropShadowOpacity">1.5</sys:Double>

        <!-- Texts & Labels -->
        <SolidColorBrush x:Key="TitleColor" Color="{DynamicResource ColorSuperBright}" />
        <SolidColorBrush x:Key="LabelColor" Color="{DynamicResource ColorSuperBright}" />
        <SolidColorBrush x:Key="InfoColor" Color="{DynamicResource ColorInfo}" />
        <FontFamily x:Key="FontFamily">Cascadia Code</FontFamily>

        <!--<LinearGradientBrush x:Key="BackgroundBrush1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
            <GradientStop Color="{DynamicResource ColorBackgroundDarkMed}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource ColorBackgroundDarkTrans}" Offset="1.0"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="BackgroundBrush2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
            <GradientStop Color="{DynamicResource ColorBackgroundDarkMed}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource ColorBackgroundDarkTrans}" Offset="1.0"/>
        </LinearGradientBrush>-->

        <!-- Title -->
        <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
            <Setter Property="Foreground" Value="{DynamicResource TitleColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15,5,15,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Info -->
        <Style TargetType="{x:Type Label}" x:Key="InfoLabel">
            <Setter Property="Foreground" Value="{DynamicResource InfoColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </Application.Resources>
</Application>
