Hud1/Hud1/App.xaml

<Application x:Class="Hud1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="ColorSuperBright">#bbffbb</Color>
        <Color x:Key="ColorBright">#99cc99</Color>
        
        <!-- Effects -->
        <sys:Double x:Key="DropShadowOpacity">0.5</sys:Double>

        <!-- Texts & Labels -->
        <SolidColorBrush x:Key="TitleColor" Color="{DynamicResource ColorSuperBright}" />
        <SolidColorBrush x:Key="LabelColor" Color="{DynamicResource ColorSuperBright}" />
        <SolidColorBrush x:Key="InfoColor" Color="{DynamicResource ColorBright}" />
        <FontFamily x:Key="FontFamily">Cascadia Code</FontFamily>

        <!-- Title -->
        <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
            <Setter Property="Foreground" Value="{DynamicResource TitleColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15,5,15,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Info -->
        <Style TargetType="{x:Type Label}" x:Key="InfoLabel">
            <Setter Property="Foreground" Value="{DynamicResource InfoColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </Application.Resources>
    
</Application>
