Hud1/Hud1/CrosshairWindow.xaml

<Window 
    x:Class="Hud1.CrosshairWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Hud1.Views"
    mc:Ignorable="d"
    Title="CrosshairWindow"
    AllowsTransparency="True"
    WindowStyle="None"
    Topmost="True"
    ShowInTaskbar="False"
    ShowActivated="False"
    Loaded="OnWindowLoaded"
    SnapsToDevicePixels="True"
    Focusable="False"        
    >

    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Grid x:Name="Container">
        <Image Width="100" Height="100" IsHitTestVisible="false" >

            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>

                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>

                                <!-- Create a composite shape. -->
                                <GeometryGroup>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                                    <EllipseGeometry Center="50,50" RadiusX="30" RadiusY="30" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>

                                <!-- Paint the drawing with a gradient. -->
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="Blue" />
                                    <GradientStop Offset="1.0" Color="#CCCCFF" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Pen>

                                <!-- Outline the drawing with a solid color. -->
                                <Pen Thickness="1" Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

    </Grid>
</Window>
