Hud1/Hud1/MainWindow.xaml

<Window x:Class="Hud1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Hud1.Converters"
        xmlns:controls="clr-namespace:Hud1.Controls"
        xmlns:local="clr-namespace:Hud1"        
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        Width="640"
        Height="400"
        Activated="OnWindowActivated"
        Loaded="OnWindowLoaded"
        Unloaded="OnWindowUnloaded">
    <Window.Resources>
        <converters:ActiveToVisibility x:Key="ActiveToVisibility"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" Color="#000000" Opacity="0.3" BlurRadius="20" Direction="0" />
    </Window.Effect>
    <Grid>
        <Canvas Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" Margin="0,0,0,0">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.0,1">
                    <GradientStop Color="#25009900" Offset="0.0"/>
                    <GradientStop Color="#00009900" Offset="0.2"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Width="50" Height="50" IsHitTestVisible="false" Background="#00000000">
            <Line X1="0" Y1="0" X2="50" Y2="50" Stroke="Green" StrokeThickness="1"/>
            <Line X1="50" Y1="0" X2="0" Y2="50" Stroke="Green" StrokeThickness="1" />
        </Canvas>
        <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" HorizontalAlignment="Right">
            <controls:GlassPanel>
                <StackPanel Margin="15,15,15,15">
                    <Label Foreground="White" Content="Mouse Macro" FontWeight="Bold"/>
                    <CheckBox Foreground="White">Hold Left</CheckBox>
                    <CheckBox Foreground="White">Repeat Left</CheckBox>
                    <Label Content=""/>
                    <Label Foreground="White" Content="Key Macro" FontWeight="Bold"/>
                    <CheckBox Foreground="White">Hold W</CheckBox>
                </StackPanel>
            </controls:GlassPanel>
        </Grid>
        <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" HorizontalAlignment="Left" Margin="0,0,0,0">
            <controls:GlassPanel>
                <StackPanel>
                    <StackPanel Margin="15,15,15,15">
                        <Label Foreground="White" Content="{Binding Path=State, Mode=OneWay}"/>
                        <Label Foreground="White" Content="{Binding Path=Panel, Mode=OneWay}"/>
                        <Label Foreground="White" FontWeight="Bold" Margin="0,0,0,10">Audio</Label>
                        <Slider/>
                    </StackPanel>
                    <StackPanel Uid="PlaybackContainer" Margin="15,15,15,15">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type controls:CustomControl2}">
                                <Setter Property="Margin" Value="0,3,0,3"/>
                            </Style>
                        </StackPanel.Resources>
                        <controls:CustomControl2 />
                        <controls:CustomControl2 Label="AA4A5"/>
                        <controls:CustomControl2 Label="BBB" Selected="True"/>
                    </StackPanel>
                </StackPanel>
            </controls:GlassPanel>
        </Grid>
        <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Border Background="#dd003300" BorderBrush="Green" BorderThickness="1" CornerRadius="10" Padding="20"/>
            <StackPanel Margin="15,15,15,15" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Foreground="White" Content="Crosshair" FontWeight="Bold"/>
                <Button>ON/OFF</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Border Background="#dd003300" BorderBrush="Green" BorderThickness="1" CornerRadius="10" Padding="20"/>
            <StackPanel Margin="15,15,15,15" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Foreground="White" Content="Gamma" FontWeight="Bold"/>
                <Button>1.0</Button>
                <Button>1.1</Button>
                <Button>1.25</Button>
                <Button>1.5</Button>
                <Button>3</Button>
                <Button>4</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
