Hud1/Hud1/MainWindow.xaml

<Window x:Class="Hud1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:Hud1.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="false"
        Activated="OnWindowActivated"
        Loaded="OnWindowLoaded"
        Unloaded="OnWindowUnloaded"
        >

    <Window.Resources>

        <!-- Effects -->
        <sys:Double x:Key="DropShadowOpacity">0.5</sys:Double>

        <!-- Texts & Labels -->
        <SolidColorBrush x:Key="TitleColor" Color="{DynamicResource ColorSuperBright}" />
        <SolidColorBrush x:Key="LabelColor" Color="{DynamicResource ColorSuperBright}" />
        <SolidColorBrush x:Key="InfoColor" Color="{DynamicResource ColorBright}" />
        <FontFamily x:Key="FontFamily">Cascadia Code</FontFamily>

        <!-- Title -->
        <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
            <Setter Property="Foreground" Value="{DynamicResource TitleColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15,5,15,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource ColorSuperBright}" Opacity="{DynamicResource DropShadowOpacity}" BlurRadius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Info -->
        <Style TargetType="{x:Type Label}" x:Key="InfoLabel">
            <Setter Property="Foreground" Value="{DynamicResource InfoColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Grid>
        <Canvas Width="20" Height="20" IsHitTestVisible="false" Background="#00000000">
            <Canvas.Effect>
                <BlurEffect Radius="10" />
            </Canvas.Effect>
            <Line X1="0" Y1="0" X2="20" Y2="20" Stroke="#5500ff66" StrokeThickness="3"/>
            <Line X1="20" Y1="0" X2="0" Y2="20" Stroke="#5566ff00" StrokeThickness="3" />
        </Canvas>

        <Canvas Width="12" Height="12" IsHitTestVisible="false" Background="#00000000">
            <Line X1="0" Y1="0" X2="12" Y2="12" Stroke="#88009933" StrokeThickness="1"/>
            <Line X1="12" Y1="0" X2="0" Y2="12" Stroke="#99339900" StrokeThickness="1" />
        </Canvas>

        <views:Hud Visibility="{Binding Path=HudVisibility}"/>
    </Grid>
</Window>
