Hud1/Hud1/MainWindow.xaml

<Window x:Class="Hud1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Hud1.Converters"
        xmlns:controls="clr-namespace:Hud1.Controls"
        xmlns:model="clr-namespace:Hud1.Model"
        xmlns:local="clr-namespace:Hud1"        
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        Width="640"
        Height="400"
        Activated="OnWindowActivated"
        Loaded="OnWindowLoaded"
        Unloaded="OnWindowUnloaded"
        >
    <Window.Resources>
        <converters:ActiveToVisibility x:Key="ActiveToVisibility"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" Color="#008800" Opacity="0.3" BlurRadius="20" Direction="0" />
    </Window.Effect>
    <Grid>
        <Canvas Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" Margin="0,0,0,0">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#44009900" Offset="0.0"/>
                    <GradientStop Color="#22006600" Offset="0.05"/>
                    <GradientStop Color="#00006600" Offset="0.1"/>
                    <GradientStop Color="#00006600" Offset="0.9"/>
                    <GradientStop Color="#22006600" Offset="0.95"/>
                    <GradientStop Color="#44009900" Offset="1.0"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <Canvas Width="20" Height="20" IsHitTestVisible="false" Background="#00000000">
            <Line X1="0" Y1="0" X2="20" Y2="20" Stroke="Green" StrokeThickness="1"/>
            <Line X1="20" Y1="0" X2="0" Y2="20" Stroke="Green" StrokeThickness="1" />
        </Canvas>

        <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" HorizontalAlignment="Left" Margin="0,0,0,0">
            <controls:GlassPanel>
                <StackPanel Margin="15,1,15,15">

                    <StackPanel Orientation="Vertical" Margin="-3,0,0,10">
                        <Label Content="Time: 8:23 PM" Foreground="#ffbbffbb"/>
                        <Label Content="Press ALT-F or F2 to open and close this window." Foreground="#ffbbffbb"/>
                        <Label Content="Use cursor keys to navigate and select." Foreground="#ffbbffbb"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-2,0,-2,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type controls:CustomControl2}">
                                <Setter Property="Margin" Value="2,0,2,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <controls:CustomControl2 Label="GAMMA" Selected="{Binding Path=States[menu-gamma].Selected}"/>
                        <controls:CustomControl2 Label="AUDIO" Selected="{Binding Path=States[menu-audio].Selected}"/>
                        <controls:CustomControl2 Label="MACRO" Selected="{Binding Path=States[menu-macro].Selected}"/>
                        <controls:CustomControl2 Label="CROSSHAIR" Selected="{Binding Path=States[menu-crosshair].Selected}"/>
                    </StackPanel>
                    <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <StackPanel Margin="0,30,0,0">
                            <StackPanel >
                                <Label Foreground="#ffbbffbb" Content="AUDIO" Padding="0,0,0,15" FontFamily="Cascadia Code" FontSize="18">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="#ffff00" Opacity="0.7" BlurRadius="10" />
                                        </Label.Effect>
                                    </Label>
                                    <Slider Margin="0,0,0,5"/>
                                </StackPanel>
                                <StackPanel Uid="PlaybackContainer">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type controls:CustomControl2}">
                                            <Setter Property="Margin" Value="0,3,0,3"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <controls:CustomControl2 />
                                    <controls:CustomControl2 Label="AA4A5"/>
                                    <controls:CustomControl2 Label="BBB" Selected="True"/>
                                </StackPanel>
                            </StackPanel>
                    </Grid>
                </StackPanel>
            </controls:GlassPanel>
        </Grid>


        

        <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" HorizontalAlignment="Right">
            <controls:GlassPanel>
                <StackPanel Margin="15,15,15,15">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type controls:CustomControl2}">
                            <Setter Property="Margin" Value="0,3,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Foreground="#ffbbffbb" Content="MOUSE MACRO" Padding="0,0,0,15" FontFamily="Cascadia Code" FontSize="18">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#ffff00" Opacity="0.7" BlurRadius="10" />
                        </Label.Effect>
                    </Label>
                    <controls:CustomControl2 Label="Hold Left"/>
                    <controls:CustomControl2 Label="Repeat Left"/>
                    <Label Content=""/>
                    <Label Foreground="#ffbbffbb" Content="KEY MACRO" Padding="0,0,0,15" FontFamily="Cascadia Code" FontSize="18">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#ffff00" Opacity="0.7" BlurRadius="10" />
                        </Label.Effect>
                    </Label>
                    <controls:CustomControl2 Label="Hold W"/>
                </StackPanel>
            </controls:GlassPanel>
        </Grid>

        <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center">
            <controls:CenterPanel>
                <StackPanel Margin="30,15,30,15" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type controls:CustomControl2}">
                            <Setter Property="Margin" Value="2,0,2,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Foreground="#ffbbffbb" Content="CROSSHAIR" Padding="0,0,30,0" FontFamily="Cascadia Code" FontSize="18">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#ffff00" Opacity="0.7" BlurRadius="10" />
                        </Label.Effect>
                    </Label>
                    <controls:CustomControl2 Label="ON/OFF" Selected="{Binding Path=States[cross-visible].Selected}" />
                    <controls:CustomControl2 Label="C" Selected="{Binding Path=States[cross-color].Selected}"/>
                    <controls:CustomControl2 Label="F" Selected="{Binding Path=States[cross-form].Selected}"/>
                    <controls:CustomControl2 Label="S" Selected="{Binding Path=States[cross-size].Selected}"/>
                </StackPanel>
            </controls:CenterPanel>
        </Grid>

        <Grid Visibility="{Binding Path=Active, Mode=OneWay, Converter={StaticResource ActiveToVisibility}}" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3" Color="#000000" Opacity="1" BlurRadius="20" Direction="0" />
            </Grid.Effect>
            <controls:CenterPanel>
                <StackPanel Margin="30,15,30,15" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type controls:CustomControl2}">
                            <Setter Property="Margin" Value="3,0,3,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Foreground="#ffbbffbb" Content="GAMMA" Padding="0,0,20,0" FontFamily="Cascadia Code" FontSize="18">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#ffff00" Opacity="0.7" BlurRadius="10" />
                        </Label.Effect>
                    </Label>
                    <StackPanel Uid="GammaContainer" Orientation="Horizontal">
                        <controls:CustomControl2 Label="1.0" Selected="{Binding Path=States[gamma-1.0].Selected}" />
                        <controls:CustomControl2 Label="1.1" Selected="{Binding Path=States[gamma-1.1].Selected}"/>
                        <controls:CustomControl2 Label="1.25"/>
                        <controls:CustomControl2 Label="1.5"/>
                        <controls:CustomControl2 Label="2.0"/>
                        <controls:CustomControl2 Label="3.0"/>
                        <controls:CustomControl2 Label="4.0"/>
                    </StackPanel>
                </StackPanel>
            </controls:CenterPanel>
        </Grid>
    </Grid>
</Window>
