Hud1/Hud1/Styles/Buttons.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Hud1.Controls"
    xmlns:viewModels="clr-namespace:Hud1.ViewModels"
    xmlns:views="clr-namespace:Hud1.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="LabelButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,0">
                                                <GradientStop Color="{DynamicResource ColorMed}" Offset="0.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,0">
                                                <GradientStop Color="{DynamicResource ColorBackgroundDarkMed}" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource BrushColorMedLow}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        ShadowDepth="0"
                                                        Opacity="0.5"
                                                        Color="{DynamicResource ColorInfo}"
                                                        />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static viewModels:MainWindowViewModel.Instance}, Path=IsForeground}" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Opacity="0.0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                        <GradientStop Color="{DynamicResource ColorMed}" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" Value="{DynamicResource BrushSolidSuperBright}" />
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static viewModels:MainWindowViewModel.Instance}, Path=IsForeground}" Value="True"/>
                                                <Condition Binding="{Binding Path=Highlighted}" Value="True"/>
                                                <Condition Binding="{Binding Path=Selected}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                         BlurRadius="15"
                                                         ShadowDepth="0"
                                                         Opacity="0.5"
                                                         Color="{DynamicResource ColorSuperBright}"
                                                         />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                        <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                        <GradientStop Color="{DynamicResource ColorMed}" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" Value="{DynamicResource BrushInfo}" />
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Enabled}" Value="False"/>
                                                <Condition Binding="{Binding Path=Selected}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                        <GradientStop Color="{DynamicResource ColorBackgroundDark}" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource BrushColorMedLow}" />
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                        <GradientStop Color="{DynamicResource ColorBackgroundDarkMedUp}" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Pressed}" Value="True">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                        <GradientStop Color="{DynamicResource ColorBright}" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" Value="{DynamicResource BrushInfo}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Opacity="0.0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="OptionButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0 0 0 2"
                            />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource ColorMed}" Offset="0.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushColorMedLow}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource BrushInfo}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PanelButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static viewModels:MainWindowViewModel.Instance}, Path=IsForeground}" Value="True"/>
                                                <Condition Binding="{Binding Path=Selected}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        ShadowDepth="0"
                                                        Opacity="0.5"
                                                        Color="{DynamicResource ColorSuperBright}"
                                                        />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource ColorBackgroundDarkMedUp}" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource ColorMed}" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="controls:BringIntoView.Active" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushColorMedLow}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                <Setter Property="controls:BringIntoView.Active" Value="True"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorMedHalf}" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="{DynamicResource ColorBright}" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>