Hud1/Hud1/Styles/Labels.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Hyperlink" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfoSecondary}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource BrushInfo}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="DefaultLabelFonts">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontStyle" Value="{DynamicResource FontStyle}"/>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        <Setter Property="FontStretch" Value="{DynamicResource FontStretch}"/>

        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextBlockFonts">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontStyle" Value="{DynamicResource FontStyle}"/>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        <Setter Property="FontStretch" Value="{DynamicResource FontStretch}"/>

        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="ShortcutLabel" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border 
                        Background="{DynamicResource BrushColorMed}" 
                        Padding="7,1,7,0" 
                        Margin="0,1,0,-2" 
                        SnapsToDevicePixels="true" 
                        CornerRadius="5">
                        <Label
                            Padding="0" 
                            Margin="0,-1,0,-1" 
                            Foreground="{DynamicResource BrushInfo}" 
                            Content="{TemplateBinding Content}"
                            FontSize="9"                            
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Title -->
    <Style TargetType="{x:Type Label}" x:Key="TitleLabel" BasedOn="{StaticResource DefaultLabelFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TitleContent" BasedOn="{StaticResource DefaultLabelFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="PanelTitleContent" BasedOn="{StaticResource DefaultLabelFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Button -->
    <Style TargetType="{x:Type Label}" x:Key="ButtonLabel" BasedOn="{StaticResource DefaultLabelFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushLabel}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="15,4,15,4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabel" BasedOn="{StaticResource DefaultLabelFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfo}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabelSecondary" BasedOn="{StaticResource DefaultLabelFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfoSecondary}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>