Hud1/Hud1/Styles/Labels.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}" x:Key="DefaultFonts">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontStyle" Value="{DynamicResource FontStyle}"/>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        <Setter Property="FontStretch" Value="{DynamicResource FontStretch}"/>

        <Setter Property="Focusable" Value="False"/>
    </Style>

    <!-- Title -->
    <Style TargetType="{x:Type Label}" x:Key="TitleLabel" BasedOn="{StaticResource DefaultFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TitleContent" BasedOn="{StaticResource DefaultFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="PanelTitleContent" BasedOn="{StaticResource DefaultFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Button -->
    <Style TargetType="{x:Type Label}" x:Key="ButtonLabel" BasedOn="{StaticResource DefaultFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushLabel}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="15,4,15,4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabel" BasedOn="{StaticResource DefaultFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfo}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabelSecondary" BasedOn="{StaticResource DefaultFonts}">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfoSecondary}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>