Hud1/Hud1/Styles/Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Texts & Labels -->
    <SolidColorBrush x:Key="BrushSeparator" Color="{DynamicResource ColorMed}" />

    <SolidColorBrush x:Key="BrushSolidSuperBright" Color="{DynamicResource ColorSuperBright}" />
    <SolidColorBrush x:Key="BrushSolidBright" Color="{DynamicResource ColorBright}" />
    <SolidColorBrush x:Key="BrushTitle" Color="{DynamicResource ColorSuperBright}" />
    <SolidColorBrush x:Key="BrushLabel" Color="{DynamicResource ColorSuperBright}" />
    <SolidColorBrush x:Key="BrushInfoSecondary" Color="{DynamicResource ColorInfoSecondary}" />
    <SolidColorBrush x:Key="BrushInfo" Color="{DynamicResource ColorInfo}" />
    <SolidColorBrush x:Key="BrushColorMedLow" Color="{DynamicResource ColorMedLow}" />
    <SolidColorBrush x:Key="BrushColorMed" Color="{DynamicResource ColorMed}" />

    <!-- Title -->
    <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>

    </Style>

    <Style TargetType="{x:Type Label}" x:Key="TitleContent">
        <Setter Property="Foreground" Value="{DynamicResource BrushTitle}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <!-- Button -->
    <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
        <Setter Property="Foreground" Value="{DynamicResource BrushLabel}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="15,4,15,4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabel">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfo}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <!-- Info -->
    <Style TargetType="{x:Type Label}" x:Key="InfoLabelSecondary">
        <Setter Property="Foreground" Value="{DynamicResource BrushInfoSecondary}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>